{
    "homepage": "https://plmohamed.github.io/Micro-Blog",
    "name": "micro-blog",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d .next/static",
        "dev": "next dev",
        "build": "next build && next export",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "express-rate-limit": "^7.1.5",
        "next": "14.1.0",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "eslint": "^8",
        "eslint-config-next": "14.1.0",
        "gh-pages": "^6.1.1"
    }
}
